# infinispan-wildfly10

./: pom.xml
src/main/java/sk/loffay/cache/: StringCache.java  StringCacheContainer.java  StringCacheDefault.java  StringWrapper.java
src/main/java/sk/loffay/rest/: ContainerHandler.java  DefaultHandler.java  RestApplication.java  RestHandler.java
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
